---

pi:
  hosts: 192.168.0.10
  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_ssh_user: pi
    ansible_ssh_pass: raspberry

#pisecure:
#  hosts: 192.168.0.10
#  vars:
#    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
#    ansible_ssh_user: k3sadmin