---

pxeserver:
  hosts: 192.168.0.10
  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_ssh_user: pi
    ansible_ssh_pass: raspberry

pi:
  hosts: 192.168.0.11
  vars:
    ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
    ansible_ssh_user: pi
    ansible_ssh_pass: raspberry