---
# vars file for setuppxeserver
imagename: 2020-05-27-raspios-buster-arm64.zip
image: 2020-05-27-raspios-buster-arm64.img
imagepath: https://downloads.raspberrypi.org/raspios_arm64/images/raspios_arm64-2020-05-28/

unzipped: unzipped/
vaultfilepath: ../secret

localdir: /home/{{username.stdout}}/Downloads/
workingdir: /mnt/data/images/
projectroot: /mnt/data/netboot/
imageone: /mnt/data/netboot/boot/arm64/rpios/1/
mountpoint: /mnt/data/images/1/