---
# tasks file
- name: Update & Full Upgrade
  become: yes
  shell: "apt update -y && sudo apt full-upgrade -y"

- name: Create New User
  import_tasks: ../tasks/createuser.yml

- name: Regenerate host ssh keys
  import_tasks: ../tasks/regenhostsshkey.yml
