---
- name: Verify
  hosts: all
  tasks:

  - name: Check dns via nslookup
    shell: nslookup verify.k3s localhost
    register: lookup

  - name: Print nslookup details
    debug: 
      var: lookup.stdout_lines
